C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\bin\Debug\net9.0\C# OOP's.exe
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\bin\Debug\net9.0\C# OOP's.deps.json
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\bin\Debug\net9.0\C# OOP's.runtimeconfig.json
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\bin\Debug\net9.0\C# OOP's.dll
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\bin\Debug\net9.0\C# OOP's.pdb
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.AssemblyInfoInputs.cache
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.AssemblyInfo.cs
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.csproj.CoreCompileInputs.cache
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.dll
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\refint\C# OOP's.dll
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.pdb
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\C# OOP's.genruntimeconfig.cache
C:\Users\mhamm\Desktop\C#\C# OOP's\C# OOP's\obj\Debug\net9.0\ref\C# OOP's.dll
